<!DOCTYPE html>
<html>

<head>

  <title>IoT Workbench</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/contextmenu.css">

  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-database.js"></script>

  <script type="text/javascript" src="lib/augment.js"></script>
  <script type="text/javascript" src="lib/seedrandom.js"></script>

</head>

<body>

<!-- Add your site or application content here -->
<div id="header">
  <div id="header-left">
    <img style="vertical-align: top" src="img/logo.png"/>
    <b><label id="name-label">Name</label></b>
    <span style="font-size: 14px; margin-left: 10px">
      Version <label id="version-label">x</label></span>
  </div>
  <div id="header-right">
    <label id="sign-in-label">Sign in</label>
    <span style="font-size: 14px; margin-left: 10px">
    <img style="vertical-align: middle" src="img/facebook.png">
    <img style="vertical-align: middle" src="img/wechat.png">
    <img style="vertical-align: middle" src="img/twitter.png">
    <img style="vertical-align: middle" src="img/youtube.png">
  </div>
</div>

<div id="playground" style="position: relative;">
  <canvas id="workbench" width="1000" height="700"
          style="display: block; margin: 0 auto; position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
  <canvas id="rainbow-hat" width="480" height="321"
          style="display: block; margin: 0 auto; position: absolute; left: 10px; top: 10px; z-index: 99;"></canvas>
  <canvas id="temperature-linechart" width="420" height="300"
          style="display: none; border: 2px solid #006699; position: absolute; left: 330px; top: 30px; z-index: 1001;"></canvas>
  <canvas id="pressure-linechart" width="420" height="300"
          style="display: none; border: 2px solid #006699; position: absolute; left: 360px; top: 60px; z-index: 1002;"></canvas>
</div>

<menu id="workbench-context-menu" class="menu">
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">Open</span></button>
  </li>
  <li class="menu-item disabled">
    <button type="button" class="menu-btn"><span class="menu-text">Save</span></button>
  </li>
  <li class="menu-separator"></li>
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">Delete</span></button>
  </li>
  <li class="menu-item submenu">
    <button type="button" class="menu-btn"><span class="menu-text">Import</span></button>
    <menu class="menu">
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">Breadboard</span></button>
  </li>
  <li class="menu-item submenu">
    <button type="button" class="menu-btn"><span class="menu-text">Sensors</span></button>
    <menu class="menu">
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">BME280</span></button>
  </li>
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">TSL2561</span></button>
  </li>
  <li class="menu-item">
    <button type="button" class="menu-btn"><span class="menu-text">HCSR04</span></button>
  </li>
</menu>
</li>
</menu>
</li>
</menu>

</body>

<img id="rainbow-hat-image" width="480" height="321" src="img/rainbow-hat.png" style="display: none;">
<div id="credit"
     style="position: absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; z-index: 999; bottom: 5px; text-align: center; font-size: 60%; color: #888888"></div>

<script src="Main.ts"></script>

</html>
